# Created on 2025-12-03T09:48:42.778
WARNING: An illegal reflective access operation has occurred

# Created on 2025-12-03T09:48:42.778
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/pooja/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created on 2025-12-03T09:48:42.778
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created on 2025-12-03T09:48:42.778
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2025-12-03T09:48:42.778
WARNING: All illegal access operations will be denied in a future release

